--cpu=Cortex-M4.fp
".\outputjob\main.o"
".\outputjob\stm32f4xx_it.o"
".\outputjob\misc.o"
".\outputjob\ccmram_def.o"
".\outputjob\coliassense_board.o"
".\outputjob\coliassense_camera.o"
".\outputjob\coliassense_cled.o"
".\outputjob\coliassense_interfaces.o"
".\outputjob\coliassense_uart.o"
".\outputjob\delay.o"
".\outputjob\coliassense_bio.o"
".\outputjob\coliassence_motion.o"
".\outputjob\coliassense_exbd.o"
".\outputjob\coliassense_mpu9250.o"
".\outputjob\regaccess.o"
".\outputjob\user_terminal.o"
".\outputjob\coliassense_lgmd.o"
"C:\A_Apps\keil_kit\ARM\PACK\ARM\CMSIS\5.0.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
".\outputjob\stm32f4xx_hal.o"
".\outputjob\stm32f4xx_hal_cortex.o"
".\outputjob\stm32f4xx_hal_dcmi.o"
".\outputjob\stm32f4xx_hal_dcmi_ex.o"
".\outputjob\stm32f4xx_hal_dma.o"
".\outputjob\stm32f4xx_hal_dma_ex.o"
".\outputjob\stm32f4xx_hal_gpio.o"
".\outputjob\stm32f4xx_hal_i2s.o"
".\outputjob\stm32f4xx_hal_i2s_ex.o"
".\outputjob\stm32f4xx_hal_pwr.o"
".\outputjob\stm32f4xx_hal_pwr_ex.o"
".\outputjob\stm32f4xx_hal_rcc.o"
".\outputjob\stm32f4xx_hal_rcc_ex.o"
".\outputjob\stm32f4xx_hal_rng.o"
".\outputjob\stm32f4xx_hal_spi.o"
".\outputjob\stm32f4xx_hal_tim.o"
".\outputjob\stm32f4xx_hal_tim_ex.o"
".\outputjob\stm32f4xx_hal_uart.o"
".\outputjob\stm32f4xx_hal_usart.o"
".\outputjob\startup_stm32f427xx.o"
".\outputjob\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\ColiasSenseV4.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\..\..\..\..\workspace\SensePrj\tmpList\ColiasSenseV4.map" -o .\OutputJob\ColiasSenseV4.axf